spring.datasource.db_1.url=jdbc:mysql://192.168.10.217:3306/ycloud?useUnicode=true&characterEncoding=utf-8
spring.datasource.db_1.username=root
spring.datasource.db_1.password=rootwywk123
spring.datasource.db_1.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.db_2.url=jdbc:mysql://192.168.10.125:3306/ycloud-pro-20170414?useUnicode=true&characterEncoding=utf-8
spring.datasource.db_2.username=root
spring.datasource.db_2.password=wywk602
spring.datasource.db_2.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.db_3.url=jdbc:mysql://rr-bp1q3khb1560398r1vo.mysql.rds.aliyuncs.com:3306/yoaapp?useUnicode=true&characterEncoding=utf-8
spring.datasource.db_3.username=yca
spring.datasource.db_3.password=y5oZ4aAxwLQp0iYG
spring.datasource.db_3.driver-class-name=com.mysql.jdbc.Driver