
#server.contextPath=/auth
server.displayName=/auth2.0
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static/,classpath:/templates/,classpath*:/webjars/,classpath:/resources/,classpath:/public/,classpath:/img/
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

web.upload-path=C:\\Users\\13220\\Desktop\\img\\
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${web.upload-path}