<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sydney.sample</groupId>
    <artifactId>sample</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>elasticsearch</artifactId>
  <name>elastic</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    
    <dependency>
	    <groupId>org.elasticsearch</groupId>
	    <artifactId>elasticsearch</artifactId>
	    <version>6.2.4</version>
	</dependency>
	
	<dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>druid</artifactId>	    
	    <systemPath>D:/resources/tools/elasticsearch-6.2.4/elasticsearch-6.2.4/plugins/sql/druid.jar</systemPath>
	    <scope>system</scope>
	</dependency>
	
	 <dependency>
	    <groupId>org.elasticsearch.client</groupId>
	    <artifactId>elasticsearch-rest-high-level-client</artifactId>
	    <version>6.2.4</version>
	</dependency> 
	<dependency>
	    <groupId>org.elasticsearch.client</groupId>
	    <artifactId>elasticsearch-rest-client</artifactId>
	    <version>6.2.4</version>
	</dependency>	
	<dependency>
		<groupId>org.elasticsearch.client</groupId>
	    <artifactId>elasticsearch-sql</artifactId>
	    <version>6.2.4.0</version>
	    <systemPath>D:/resources/tools/elasticsearch-6.2.4/elasticsearch-6.2.4/plugins/sql/elasticsearch-sql-6.2.4.0.jar</systemPath>
	    <scope>system</scope>
	</dependency>
	<dependency>
	    <groupId>org.elasticsearch.client</groupId>
	    <artifactId>transport</artifactId>
	    <version>6.2.4</version>
	</dependency>	
	  
  </dependencies>
</project>
